# photogallery

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andreformosa/photogallery/: AlbumsFlowTest.kt
app/src/androidTest/java/com/andreformosa/photogallery/di/: TestDatabaseModule.kt  TestNetworkModuleBinds.kt
app/src/androidTest/java/com/andreformosa/photogallery/factory/: ResponseAlbumFactory.kt
app/src/androidTest/java/com/andreformosa/photogallery/fake/: FakeRemoteAlbumsDataSource.kt
app/src/androidTest/java/com/andreformosa/photogallery/robot/: AlbumsListRobot.kt  PhotosListRobot.kt  RestrictScope.kt  Robot.kt
app/src/androidTest/java/com/andreformosa/photogallery/utils/: ComposeComponentTestRule.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreformosa/photogallery/: App.kt  MainActivity.kt  PhotoGalleryNavHost.kt
app/src/main/java/com/andreformosa/photogallery/common/: JsonParser.kt  Result.kt
app/src/main/java/com/andreformosa/photogallery/data/albums/: AlbumDao.kt  AlbumsData.kt  AlbumsRemoteMediator.kt  AlbumsRepository.kt  LocalAlbumsDataSource.kt  OfflineFirstAlbumsRepository.kt  PhotoDao.kt  RemoteAlbumsDataSource.kt  RemoteKeyDao.kt  RetrofitAlbumsDataSource.kt  RoomAlbumsDataSource.kt
app/src/main/java/com/andreformosa/photogallery/data/api/: JSONPlaceholderService.kt
app/src/main/java/com/andreformosa/photogallery/data/database/: AlbumsDatabase.kt
app/src/main/java/com/andreformosa/photogallery/data/model/local/: Album.kt  AlbumWithPhotos.kt  Photo.kt  RemoteKey.kt
app/src/main/java/com/andreformosa/photogallery/data/model/remote/: Album.kt  Photo.kt
app/src/main/java/com/andreformosa/photogallery/data/store/: CacheInfoDataStore.kt  CacheInfoStore.kt
app/src/main/java/com/andreformosa/photogallery/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  LocalModuleBinds.kt  NetworkModule.kt  NetworkModuleBinds.kt
app/src/main/java/com/andreformosa/photogallery/di/di/: DataModule.kt  DatabaseModule.kt  LocalModuleBinds.kt  NetworkModule.kt  NetworkModuleBinds.kt
app/src/main/java/com/andreformosa/photogallery/domain/: GetPagedAlbumsUseCase.kt
app/src/main/java/com/andreformosa/photogallery/feature/album/: AlbumScreen.kt  AlbumViewModel.kt  AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/andreformosa/photogallery/feature/detail/: PhotoDetailsScreen.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/andreformosa/photogallery/feature/photo/: PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/andreformosa/photogallery/ui/composable/: EmptyState.kt
app/src/main/java/com/andreformosa/photogallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_gallery_thumbnail.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/andreformosa/photogallery/: OfflineFirstAlbumsRepositoryTest.kt  PhotosViewModelTest.kt
app/src/test/java/com/andreformosa/photogallery/factory/: EntityPhotoFactory.kt  ResponsePhotoFactory.kt
app/src/test/java/com/andreformosa/photogallery/fake/: FakeAlbumsRepository.kt  FakeCacheInfoStore.kt  FakeLocalAlbumsDataSource.kt  FakeRemoteAlbumsDataSource.kt
app/src/test/java/com/andreformosa/photogallery/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release_keystore.jks
